<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" type="image/x-icon" href="Asset/Image/V%20Shan.png">
    <title>shan Chathuranga | Portfolio</title>


    <link rel="stylesheet" href="/file/normalize.css">
    <link rel="stylesheet" href="Style.css">
    <link href="/Asset/style/fontawesome-free-6.6.0-web/css/all.min.css">


    <!--box_icons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!--POP FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!--
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
-->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>

<!--=======================================================Home=======================================================================-->
<!--home-->
<section id="#Home" class="S1-HomePage">
    <!--Navigation List-->
    <header class="header">
        <div>
            <h1 class="HeaderName">VISH</h1>
        </div>
        <nav>
            <ul class="nav_list">
                <li><a href="##Home">Home</a></li>
                <li><a href="#Service">Services</a></li>
                <li><a href="#About-me">About</a></li>
                <li><a href="#Projects">Project</a></li>
                <li><a href="#contact">Connected</a></li>
            </ul>
        </nav>

        <div class="" id="menu-icon" style="font-size: 25px;"><i class="fa-solid fa-bars"></i></div>
        <button class="Visit_gitHub"><a class="AS" href="">Assignment</a></button>

    </header>

    <section id="about" class="about">
        <div class="about-container">

            <img data-aos="fade-up-right" class="hero-img" src="/Asset/Image/new.jpeg" alt="">

            <div class="info-box" data-aos="fade-up-left">
                <div class="text">
                    <h1 id="Hello-Word">Hello it's me</h1>
                    <h1 id="My-name">Vishan Chathuranga </h1>
                    <h2 id="i-am-Developer"><span id="developer">Software Developer</span> & <span
                            id="developer2">Web Developer</span></h2>
                </div>
                <br>
                <div class="btn-group">
                    <a href="#" class="btn">Download CV</a>
                    <a href="#contact" class="btn">Contact me</a>
                </div>

                <div class="social">
                    <a href="https://github.com/dvish2003"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/vishan-chathuranga-8ab5672aa"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-solid fa-phone"  style="font-size: 32px"></i></a>
                    <a href="http://Vishanchathuranga2003@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </section>
</section>
<!--=======================================================Service=======================================================================-->

<section id="Service" class="Service">
    <h2 class="section_title">Struggling to Manage Your Vision?<br>
        <strong>Services offering by me.</strong></h2>
    <div class="Service_info">
        <div class="grid">
            <div class="grid_card" data-aos="zoom-in">
                <i class="fa-solid fa-code"></i>
                <span>Software Development</span>
                <p>
                    As a committed software developer, I provide end-to-end software development services customized to
                    address the specific requirements of my clients. My skills encompass the design, development, and
                    maintenance of top-tier software applications that propel business growth and success.
                </p>

            </div>

            <div class="grid_card" data-aos="zoom-in">
                <i class="fa-solid fa-laptop-code"></i>
                <span>Specialized Services</span>

                <p>
                    By providing these specialized services, I strive to deliver complete software development solutions
                    that meet your unique business needs, driving success and growth in the digital landscape through
                    innovative, reliable, and efficient software tailored to your goals.
                </p>

            </div>
            <div class="grid_card" data-aos="zoom-in">
                <i class="fa-solid fa-file"></i>
                <span> Project-Based Services</span>
                <p>
                    Need a custom software solution? Our project-based services deliver high-end, tailored applications
                    designed to transform your business. Avoid generic solutions that waste time and resources—let us
                    create the perfect software to meet your unique needs.
                </p>

            </div>
            <div class="grid_card" data-aos="zoom-in">
                <i class="fa-brands fa-figma"></i>
                <span>Design System & UX</span>
                <p>
                    Want a well-structured design system and intuitive user experience? Our Design System & UX services
                    offer a cohesive framework that ensures consistent design and user-friendly interfaces across your
                    applications. Elevate your brand and streamline development with custom solutions tailored to your
                    specific needs.
                </p>

            </div>
        </div>
        <img class="Service_image" src="Asset/Image/MLM%20Software.jpeg" data-aos="zoom-in">
    </div>

</section>
<!--=======================================================about section=======================================================================-->

<!--About section-->
<section class="About-me" id="About-me">
    <div class="about-img" data-aos="fade-right">
        <img class="Img-my" src="/Asset/Image/MKQS7497.JPG">
    </div>
    <div class="about-text1" data-aos="fade-left">
        <h2>About <span>Me</span></h2>
        <h4>I am Dynamic <span>Creative Designer</span> and <span>Software Developer</span></h4>
        <p>
            My name is Danthanarayanage Vishan Chathuranga, a 21-year-old software engineering student at <strong
                class="Ijse">IJSE-Institute
            of Software Engineering,</strong> where I am pursuing a Higher National Diploma in Software Engineering.
            🤘I am passionate about creating innovative solutions through web design and software development. With a
            strong foundation in both areas, I am dedicated to mastering the latest technologies and applying them to
            real-world challenges.🤠
        </p>

        <a href="#" class="btn">More About</a>
    </div>
</section>

<!--=======================================================Project=======================================================================-->

<section class="Projects" id="Projects">
    <h1 class="section_title P1">Recent Projects</h1>
    <div class="card-container">

        <div class="card">
            <img src="Asset/Image/2023%20new%20year%20change_%20Switch%20levels%20knob%20button%20on%202023.%20Wireframe%20hand%20setting%20calendar%20button%20on%202023%20year%20position.%20Happy%20new%20year.%20New%20Year%20is%20coming%20concept.%20Vector%20illustration"
                 class="card-img">
            <div class="card-details">
                <h2 class="card-heading">Management System</h2>
                <h3 class="card-subtitle">JAVA / MySql / JAVAFX</h3>
                <p class="card-description">August 14,2024</p>

                <div class="card-buttons">
                    <a href="" class="button read-more" data-modal="modal1" id="b1">Read More</a>
                    <a href="https://github.com/dvish2003/KD_Aircon_Final_project_2.git" class="button">Github</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="Asset/Image/_.jpeg" class="card-img">
            <div class="card-details">
                <h2 class="card-heading">Mini kids game</h2>
                <h3 class="card-subtitle">JAVA / JAVAFX</h3>
                <p class="card-description">March 18,2024</p>

                <div class="card-buttons">
                    <a href="#" class="button read-more" data-modal="modal2" id="b2">Read More</a>
                    <a href="https://github.com/dvish2003/CouseWorkOPP.git" class="button">Github</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="Asset/Image/Futuristic%20Progress%20Loading%20Bar%200-100%20Default%20Stock%20Footage%20Video%20(100%25%20Royalty-free)%201045380376%20_%20Shutterstock.jpeg"
                 class="card-img">
            <div class="card-details">
                <h2 class="card-heading">Galaxy Loading</h2>
                <h3 class="card-subtitle">HTML / CSS / JavaScript</h3>
                <p class="card-description">September 12,2024</p>

                <div class="card-buttons">
                    <a href="" class="button read-more" data-modal="modal3" id="b3">Read More</a>
                    <a href="https://github.com/dvish2003/Samsung_Loading_Style.git" class="button">Github</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=======================================================Project Read more=======================================================================-->

<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Management System</h3>
        <p>KD Aircon Factory Management System streamlines factory operations, enhances communication, and boosts
            efficiency. Automating key processes like bookings, employee management, and product tracking creates a more
            organized factory environment.</p>
    </div>
</div>
<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Mini kids game</h3>
        <p>Connect Four is a classic two-player board game. The objective is to be the first player to form a
            horizontal, vertical, or diagonal line of four identical pieces.</p>
    </div>
</div>
<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Galaxy Loading</h3>
        <p>Galaxy Loading typically refers to the process of a Samsung Galaxy device starting up or loading an app. It
            usually involves a visual display of a spinning logo or progress bar, indicating that the system is
            initializing or loading necessary files. This process can take a few seconds or minutes, depending on the
            device's hardware and the complexity of the task.</p>
    </div>
</div>
<!--=======================================================Tools=======================================================================-->

<section class="tools-section">
    <h2>Tools & Technologies</h2>
    <p>I have experience working with a variety of tools and technologies that enable me to deliver high-quality
        software solutions.</p>
    <div class="tools-container">
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/html.png" alt="HTML5 Icon">
            &nbsp;&nbsp;
            HTML
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/social.png" alt="CSS3 Icon">
            &nbsp;&nbsp;
            CSS3
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/bootstrap.png" alt="Bootstrap Icon">
            &nbsp;&nbsp;
            Bootstrap
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Tailwind%20CSS.png" alt="Tailwind CSS Icon">
            &nbsp;&nbsp;
            Tailwind CSS
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/atom.png" alt="React Icon">
            &nbsp;&nbsp;
            React
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/java-script.png" alt="JavaScript Icon">
            &nbsp;&nbsp;
            JavaScript
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/typescript.png" alt="TypeScript Icon">
            &nbsp;&nbsp;
            TypeScript
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/nodejs.png" alt="Node.js Icon">
            &nbsp;&nbsp;
            Node.js
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Nest.js.png" alt="Nest Icon">
            &nbsp;&nbsp;
            Nest
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/java.png" alt="Java Icon">
            &nbsp;&nbsp;
            Java
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Hibernate.png" alt="Hibernate Icon">
            &nbsp;&nbsp;
            Hibernate
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/icons8-spring-boot-48.png" alt="Spring Boot Icon">
            &nbsp;&nbsp;
            Spring Boot
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Photon%20Engine.png" alt="Google Cloud Platform Icon">
            &nbsp;&nbsp;
            Google Cloud Platform
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Firebase.png" alt="Firebase Icon">
            &nbsp;&nbsp;
            Firebase
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/AWS.png" alt="Amazon Web Services Icon">
            &nbsp;&nbsp;
            Amazon Web Services
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/MongoDB.png" alt="MongoDB Icon">
            &nbsp;&nbsp;
            MongoDB
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/MySQL.png" alt="MySQL Icon">
            &nbsp;&nbsp;
            MySQL
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/PostgresSQL.png" alt="PostgreSQL Icon">
            &nbsp;&nbsp;
            PostgreSQL
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Git.png" alt="Git Icon">
            &nbsp;&nbsp;
            Git
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/GitHub.png" alt="GitHub Icon">
            &nbsp;&nbsp;
            GitHub
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/GitLab.png" alt="GitLab Icon">
            &nbsp;&nbsp;
            GitLab
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Linux.png" alt="Linux Icon">
            &nbsp;&nbsp;
            Linux
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Windows%208.png" alt="Windows Icon">
            &nbsp;&nbsp;
            Windows
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Apple.png" alt="Mac OS Icon">
            &nbsp;&nbsp;
            Mac OS
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/Visual%20Studio%20Code%20(VS%20Code).png" alt="Visual Studio Code Icon">
            &nbsp;&nbsp;
            Visual Studio Code
        </div>
        <div class="tool-item" data-aos="zoom-out">
            <img src="/Asset/icons/JetBrains.png" alt="JetBrains Tools Icon">
            &nbsp;&nbsp;
            JetBrains Tools
        </div>
    </div>
</section>

<!--=======================================================Contact=======================================================================-->

<section class="contact" id="contact">
    <div class="input-box" data-aos="zoom-out">
        <h2 class="section_title P1">Contact Me</h2>

        <div class="input">
            <input type="text" placeholder="example@gmail.com">
            <div class="bx bx-envelope"></div>

        </div>
        <div>
            <a href="#" class="btn">Submit</a>
        </div>
    </div>
</section>

<footer>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="#S7-Service">Services</a></li>
        <li><a href="#S2-About-Me">About</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Connected</a></li>
    </ul>

    <p class="copyright">Developed by D Vishan Chathuranga</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1200,
        once: false,
        mirror: false
    });
</script>
<a href="#" class="goTopBtn"><i class="fa-solid fa-arrow-up"></i></a>
<script src="script.js"></script>
</body>
</html>